<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      .comments{
        background: #8080801f;
        font-size: 20px;
        font-style: italic;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
    <style>
      .code1{
        background: #414141;
        width: 15%;
        color: white;
      }
    </style>
    <style>
        .jsfunc{
          background: #414141;
          width: 15%;;
        color: #3db1e8;
      }
    </style>
    <style>
      .jsvalue{
        background: #414141;
        width: 15%;;
        color: #c7ff7c;
      }
    </style>
    <style>
      body{
        font-size: 20px;
      }
    </style>
    <div class='comments'>Javascript allows us create some dynamically updating content on page, add web page animation, generate pop-up notifications, control multimedia etc.<br>
      At the first we observe some basic function of JS.<br>
      <p>For comment in JS uses two slahes //.</p>
      <p>To link the .js file to html use code &lt;script src='file.js'&gt;&lt;/script&gt;</p>
    </div>
    <h2>Basic Data Types</h2>
    <h3>Numbers</h3>
    <ol>
      <li>10</li>
      <li>31.4</li>
      <li>-13.4</li>
    </ol>
    <h3>Strings</h3>
    <p>"Strings in JS have to be in quotes - "" "</p>
    <h3>Booleans</h3>
    <ol>
      <li>true</li>
      <li>false</li>
    </ol>
    <h2>Arithmetic operators:</h2>
    <p>JS have basic math functions like addition - "+", subtraction - "-", multiplication - "*", division - "/", exponation - "**" and remainder - "%"</p>
    The last one gives the reminder after division.<br><br>
    For example:<br>
    <div class="code1">> 15 % 14<br>
      < 1<br>
    > 6 % 2<br>
    < 0<br>
    > 6 % 4<br>
    < 2<br>
    > 17 % 3<br>
    < 2<br>
    </div>

<button type="button" name="button" onclick="changeColor()">Change Color</button>

    <div class="comments">
      <p>Other operators of JS you can find at the page <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators</a></p>
    </div>
    <h2>Basic operations with string</h2>
    <div class="code1">> "Python" + "super cool"<br>
    < "Pythonsuper cool"</div>
    <div class="comments">
      <p>We can reach any character of string using index - []</p>
    </div>
    <div class="code1">
      > "hello"[0]<br>
      < "h"<br><br>
      > "hello"[1]<br>
      < "e"
    </div>
    <h2>Variables</h2>
    <p class="comments">To define some variables you need to declare it</p>
    <div class="code1">
      > var x = 100;<br>
      < <br>
      > x<br>
      < 100<br>
      > var y = 50;<br>
      < <br>
      > x+y<br>
      < 150
    </div>
    <h2>Methods</h2>
    <p class="comments">Methods are predefined functions.<br>
    For example:</p>
    <p>Pop-up notification - <span class="code1">> <span class='jsfunc'>alert</span>('<span class="jsvalue">Notification Message</span>')</span></p>
    <div class="code1">
      > console.log("some text in console")<br>
      < some text in console
    </div>
    <p>Pup-up dialog window - <span class="code1">prompt("Enter something")</span></p>
    <div class="code1">
      > var age = prompt("Enter age: ")<br>
    </div>
    <h3><a href="/">Go to main menu</a></h3>
    <script src='basic2.js'></script>
  </body>
</html>
